<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>硕士模板</title>
<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../css/base.css">
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/sidenavigation.js"></script>
</head>
<body>
     <div class="admin-top">
          <h3>
             <img src="../image/headerlogo.png">
             <small>人才招聘管理系统后台</small> 
             <a href="#" class="out pull-right">退出</a>
             <a href="#" class="user pull-right">admin,您好！</a>
             
          </h3>
     </div>
     <!-- 导航-->
     <div class="conent">
         <!--侧边导航-->
         <div class="side pull-left" >
             <div id="firstpane" class="menu_list">
			      <p class="menu_head "><a href="JavaScript:;"><span>招聘信息管理</span><em></em></a></p>
                    <div class="menu_body ">
                        <a href="admin.html" class="submenu" >招聘信息管理</a>
                        <a href="newrecruitment.html" class="submenu" >新增招聘信息</a>
                        <a href="recruitmentinformation.html"  class="submenu" >招聘信息详情</a>
                    </div>
			
			      <p class="menu_head current"><a href="JavaScript:;"><span>简历模板管理</span><em></em></a></p>
                    <div class="menu_body">
                        <a href="templateManagement.html" class="submenu">简历模板管理</a>
                        <a href="masterModle.html" class="submenu">硕士模板</a>
                        <a href="collegeModle.html" class="submenu">本科/大专模板</a>
                        <a href="masterModlePreview.html" class="submenu">硕士模板预览</a>
                        <a href="collegeModlePreview.html" class="submenu">本科/大专模板预览</a>
                        <a href="newExpansion.html" class="submenu">新增扩展项</a>
                    </div>
			
			      <p class="menu_head"><a href="JavaScript:;"><span>求职管理</span><em></em></a></p>
                    <div class="menu_body">
                         <a href="applyManage.html" class="submenu">求职管理</a>
                        <a href="resume.html" class="submenu">求职简历</a>
                    </div>
                  <p class="menu_head"><a href="Notice.html"><span>通知公告</span><em></em></a></p>
                  <p class="menu_head"><a href="userManage.html"><span>用户管理</span><em></em></a></p>
		     </div>
         </div>
         <!--main-->
         <div class="main pull-left">
              <div class="title">
                   <h5>硕士模板</h5>
              </div>
              <!--模板管理-->
              <div class="master-modle">
                   <div class="btn-group">
                        <button type="button" class="btn">预览</button>
                        <button type="button" class="btn">新增</button>
                   </div>
                   
                   <table class="table table-striped table-hover">
                      <thead>
                        <tr>
                           <th><span>序号</span></th>
                           <th><span>属性值</span></th>
                           <th><span>展示形式</span></th>
                           <th><span>上层属性</span></th>
                           <th><span style="border:0;">操作</span></th>
                        </tr>
                      </thead>
                        <tr>
                           <td>1</td>
                           <td>扩展字段1</td>
                           <td>文本框</td>
                           <td>基本资料</td>
                           <td><button type="button" class="btn btn-default">启用</button></td>
                        </tr>
                        <tr>
                           <td>2</td>
                           <td>扩展字段2</td>
                           <td>文本框</td>
                           <td>基本资料</td>
                           <td><button type="button" class="btn btn-default">启用</button></td>
                        </tr>
                        <tr>
                           <td>3</td>
                           <td>扩展字段3</td>
                           <td>文本框</td>
                           <td>基本资料</td>
                           <td><button type="button" class="btn btn-default">启用</button></td>
                        </tr>
                        <tr>
                           <td>4</td>
                           <td>扩展字段4</td>
                           <td>文本框</td>
                           <td>基本资料</td>
                           <td><button type="button" class="btn btn-default">启用</button></td>
                        </tr>
                         <tr>
                           <td>5</td>
                           <td>扩展字段5</td>
                           <td>文本框</td>
                           <td>基本资料</td>
                           <td><button type="button" class="btn btn-default">启用</button></td>
                        </tr>
                        <tr>
                           <td>6</td>
                           <td>扩展字段6</td>
                           <td>文本域</td>
                           <td>基本资料</td>
                           <td><button type="button" class="btn btn-default">启用</button></td>
                        </tr>
                        <tr>
                           <td>7</td>
                           <td>扩展字段7</td>
                           <td>文本域</td>
                           <td>基本资料</td>
                           <td><button type="button" class="btn btn-default">启用</button></td>
                        </tr>
                        <tr>
                           <td>8</td>
                           <td>扩展字段8</td>
                           <td>文本域</td>
                           <td>基本资料</td>
                           <td><button type="button" class="btn btn-default">启用</button></td>
                        </tr>
                        <tr>
                           <td>9</td>
                           <td>扩展字段9</td>
                           <td>文本域</td>
                           <td>基本资料</td>
                           <td><button type="button" class="btn btn-default">启用</button></td>
                        </tr>
                        <tr>
                           <td>10</td>
                           <td>扩展字段10</td>
                           <td>文本域</td>
                           <td>基本资料</td>
                           <td><button type="button" class="btn btn-default">启用</button></td>
                        </tr>
                   </table>
              </div>
         </div>
    </div>
</body>
</html>
